<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Info"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_action_bar_content_inset_with_nav" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameText"
        android:layout_gravity="center_horizontal"
        android:hint="First Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameText"
        android:layout_gravity="center_horizontal"
        android:hint="Last Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameText"
        android:layout_gravity="center_horizontal"
        android:hint="User Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPasswordText"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="Confirm Password" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="Select Profile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumer"
        android:id="@+id/consumerButton"
        android:layout_gravity="center"
        android:onClick="setProfile" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producer"
        android:id="@+id/producerButton"
        android:layout_gravity="center"
        android:onClick="setProfile" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prosumer"
        android:id="@+id/prosumerButton"
        android:layout_gravity="center"
        android:onClick="setProfile" />

</LinearLayout>